VITE_SUPABASE_PROJECT_ID="wvxllygydygwfchisait"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2eGxseWd5ZHlnd2ZjaGlzYWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzk1MzgsImV4cCI6MjA3NDc1NTUzOH0.ZqAAYsVF9CG9LLeazS7d9joGT9_rss2FgFeaxw-bknU"
VITE_SUPABASE_URL="https://wvxllygydygwfchisait.supabase.co"
